server {
  listen 80;
  server_name ${DEFAULT_DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name ${DEFAULT_DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${DEFAULT_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DEFAULT_DOMAIN}/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 25m;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api:3001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /health {
    proxy_pass http://api:3001/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
